GOOGLE_CLIENT_ID=519263866398-op7e5u73a1ffdbufso29m2a46cjf06fe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v7H93gLVUoGkriKJuvxOQZ4aJSgGwZ+IWqLraTJkZFw=